---
- name: mount efi filesystem
  become: yes
  command: >
    /usr/bin/mount "{{ usb_device }}1" /mnt

- name: create efi boot directory
  file:
    path: '/mnt/boot'
    state: directory
    mode: '0755'

- name: install efi grub filesystem 
  become: yes
  command: >
    /usr/sbin/grub2-install
    --boot-directory=/mnt/boot
    --efi-directory=/mnt
    --target=x86_64-efi 
    --removable -v "{{ usb_device }}"
    
- name: get the FSSUID for the usb device
  become: yes
  shell: >
    /usr/bin/lsblk -f "{{ usb_device }}" | awk '/ext4 /{print $5}'
  register: dev_fsuuid

- name: get fssuid 
  debug: 
    var: "{{ dev_fsuuid }}"

- name: deploy efi qubinode custom grub file
  become: yes 
  template:
    src: grub2.efi.conf.j2
    dest: '/mnt/EFI/BOOT/grub.cfg'
    mode: '0644'

- name: unmount efi filesystem
  become: yes
  command: >
    /usr/bin/umount "{{ usb_device }}1" --force
  ignore_errors: True