---
- name: mount data filesystem
  become: yes
  command: >
    /usr/bin/mount "{{ usb_device }}3" /mnt

- name: create data boot directory
  file:
    path: '/mnt/boot'
    state: directory
    mode: '0755'

- name: install legacy grub filesystem 
  become: yes
  command: >
    /usr/sbin/grub2-install 
    --no-floppy 
    --target i386-pc  
    --boot-directory /mnt/boot 
    "{{ usb_device }}"
    
- name: get the FSSUID for the usb device
  become: yes
  shell: >
    /usr/bin/lsblk -f "{{ usb_device }}" | awk '/ext4 /{print $5}'
  register: dev_fsuuid

- name: display value of fsuuid
  debug: 
    var: "{{ dev_fsuuid }}"

- name: deploy legacy qubinode custom grub file
  become: yes 
  template:
    src: grub2.legacy.conf.j2
    dest: '/mnt/boot/grub2/grub.cfg'
    mode: '0644'

- name: unmount data filesystem
  become: yes
  #command: >
  #  /usr/bin/umount "{{ usb_device }}2"
  mount:
    path: "{{ usb_device }}1" 
    state: unmounted