---
- name: create data boot partition
  become: yes
  command: /usr/sbin/parted -s "{{ usb_device }}" mkpart primary 551MiB 100%

- name: format data filesystem
  become: yes
  command: /usr/sbin/mkfs.xfs "{{ usb_device }}"2 

- name: label the data partition filesystem
  become: yes
  command: mkfs.xfs -L qbusbdata "{{ usb_device }}2" 